CREATE DATABASE FSETEAM04
USE FSETEAM04

CREATE TABLE Users (
    LastName varchar(255) NOT NULL,
    FirstName varchar(255) NOT NULL,
    Street varchar(255) NOT NULL,
    City varchar(255) NOT NULL,
    ZIP varchar(255) NOT NULL,
    State varchar(255) NOT NULL,
    Country varchar(255) NOT NULL,
    Email varchar(255) NOT NULL,
    PassWord varchar(255) NOT NULL,
    Phone varchar(15) NOT NULL,
    Status varchar(10),
    CurStatus varchar(10),
    PRIMARY KEY (Email)
);

'''
localhost:5000/signup

{
	"Email":"ABC123@gmail.com",
	"PassWord": "abc",
	"LastName": "Guha",
	"FirstName":"Indranil",
	"Street": "Oakcrest Street",
	"City": "Iowa city",
	"ZIP": "52246",
	"State": "IA",
	"Country": "USA",
	"Phone": "3195128300"
}

'''