CREATE DATABASE FSETEAM04
USE FSETEAM04

CREATE TABLE Users (
    LastName varchar(255) NOT NULL,
    FirstName varchar(255) NOT NULL,
    Street varchar(255) NOT NULL,
    City varchar(255) NOT NULL,
    ZIP varchar(255) NOT NULL,
    State varchar(255) NOT NULL,
    Country varchar(255) NOT NULL,
    Email varchar(255) NOT NULL,
    PassWord varchar(255) NOT NULL,
    Phone varchar(15) NOT NULL,
    Status varchar(10),
    CurStatus varchar(10),
    PRIMARY KEY (Email)
);

CREATE TABLE Disasters (
    EID varchar(255) NOT NULL,
    Title varchar(255) NOT NULL,
    Street varchar(255) NOT NULL,
    City varchar(255) NOT NULL,
    ZIP varchar(255) NOT NULL,
    State varchar(255) NOT NULL,
    Country varchar(255) NOT NULL,
    Email varchar(255) NOT NULL,
    CallCenterID varchar(255) NOT NULL,
    CreatedAT DATE NOT NULL,
    PRIMARY KEY (EID)
);

CREATE TABLE ReqItem (
    EID varchar(255) NOT NULL,
    IID varchar(255) NOT NULL,
    ItemName varchar(255) NOT NULL,
    Requested varchar(255) NOT NULL,
    CallCenterID varchar(255) NOT NULL,
    PRIMARY KEY (EID,IID)
);

CREATE TABLE ReqItem (
    EID varchar(255) NOT NULL,
    IID varchar(255) NOT NULL,
    DonorID varchar(255) NOT NULL,
    ItemName varchar(255) NOT NULL,
    Requested varchar(255) NOT NULL,
    Donated varchar(255) NOT NULL,
    ReqCallCenterID varchar(255) NOT NULL,
    DonCallCenterID varchar(255) NOT NULL,
    DonatedAT varchar(255) NOT NULL,
    Street varchar(255) NOT NULL,
    City varchar(255) NOT NULL,
    ZIP varchar(255) NOT NULL,
    State varchar(255) NOT NULL,
    Country varchar(255) NOT NULL,
    PRIMARY KEY (EID,IID,DonorID)
);

INSERT INTO Disasters (EID,Title,Street,City,ZIP,State,Country,Email,CallCenterID,CreatedAT) VALUES ('123456','Test Event','Oakcrest Street','Iowa city',
'52246','IA','USA','ABC123@gmail.com','1234567','2020-04-15');

INSERT INTO Disasters (EID,Title,Street,City,ZIP,State,Country,Email,CallCenterID,CreatedAT) VALUES ('1234567','Test Event 2','Oakcrest Street','Iowa city',
'52246','IA','USA','ABC123@gmail.com','1234567','2020-04-15');


'''
localhost:5000/signup

{
	"Email":"ABC123@gmail.com",
	"PassWord": "abc",
	"LastName": "Guha",
	"FirstName":"Indranil",
	"Street": "Oakcrest Street",
	"City": "Iowa city",
	"ZIP": "52246",
	"State": "IA",
	"Country": "USA",
	"Phone": "3195128300"
}

{
	"Email":"123456",
	"Street": "Oakcrest Street",
	"City": "Iowa city",
	"ZIP": "52246",
	"State": "IA",
	"Country": "USA",
	"Phone": "3195128300"
    "Email":"ABC123@gmail.com",
    "CallCenterID": "1234567",
    "CreatedAT": "2020-04-15"
}



'''